.meal-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.header, .meal-row {
  display: contents;
}
.cell {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
  height: 80px;
  display: grid;
  place-items: center;
}
.cell.meal-type {
  font-weight: bold;
  
}
.cell.empty {
  background: transparent;
  border: none;
}
.modal {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050;
  background: white;
  display: block;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 320px;
  height: 320px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

/* .modal-dialog,
.modal-content {
  all: unset;
} */


